[uwsgi]
chdir=/weapp/web/weapp
socket=127.0.0.1:9867
;http=:8001
processes=5
home=/usr/local
harakiri=200
max-request=5000
pythonpath=/weapp/web
wsgi-file=/weapp/web/weapp/weapp/wsgi.py
daemonize=/weapp/web/weapp.log
master=true
pidfile=/weapp/web/weapp.pid

procname-prefix=weapp_
procname-master=weappmaster
;auto-procname=true
