[uwsgi]
chdir=/weizoom_card/web/weizoom_card
socket=0.0.0.0:9167
;http=:8001
processes=5
;home=/usr/local
harakiri=200
max-request=5000
pythonpath=/weizoom_card/web
wsgi-file=/weizoom_card/web/weizoom_card/weizoom_card/wsgi.py
daemonize=/weizoom_card/web/weizoom_card.log
master=true
pidfile=/weizoom_card/web/weizoom_card.pid

procname-prefix=weizoom_card_
procname-master=master
;auto-procname=true